api/protobuf/stock.proto

syntax = "proto3";
package stock;

option go_package = "goshop/api/protobuf/stock;stockpb";

service StockService {
  rpc GetStock(ReqGetStock) returns (RspGetStock) {}
  rpc AddStock(ReqAddStock) returns (RspAddStock) {}
  rpc SubStock(ReqSubStock) returns (RspSubStock) {}
  
  rpc FlashStock(ReqFlashStock) returns (RspFlashStock) {}
  rpc FlashCacheWarmUp(ReqFlashCacheWarmUp) returns (RspFlashCacheWarmUp) {}
  rpc FlashCacheClear(ReqFlashCacheClear) returns (RspFlashCacheClear) {}
}

message Stock {
  uint32 product_id = 1;
  uint64 count = 2;
}

message ReqGetStock {
  uint32 product_id = 1;
}

message RspGetStock {
  uint64 count = 1;
}

message ReqAddStock {
  repeated Stock stocks = 1;
}

message RspAddStock {
  int32 error_code = 1;
}

message ReqSubStock {
  repeated Stock stocks = 1;
}

message RspSubStock {
  int32 error_code = 1;
}

message ReqFlashStock {
  uint32 product_id = 1;
  uint64 sub_count = 2;
}

message RspFlashStock {
  int32 error_code = 1;
}

message ReqFlashCacheWarmUp {
}

message RspFlashCacheWarmUp {
  int32 error_code = 1;
}

message ReqFlashCacheClear {
}

message RspFlashCacheClear {
  int32 error_code = 1;
}

